TELEGRAM_TOKEN="8114368753:AAF67h17PpZAeKoP00EmArYPlNLxBVFAEBM"
MONGODB_URI="mongodb+srv://symmetrical:symmetrical@cluster0.lx8iw.mongodb.net/?retryWrites=true&w=majority"
GEMINI_API_KEY="AIzaSyA3zKZ8dsiQBnLgREiRGpe9vymJvIsDDqw"
SERPAPI_KEY="5bde21f5768d000215bcd07f12fde07d03521f2c2577074c1623b656a5750097"
